* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.header {
  height: 150px;
  background-color: rgba(123, 27, 27, 0.623);
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: auto;
  grid-template-rows: auto;
  align-items: center;
}
.header .header_circle {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
  margin: auto;
}
.header li {
  float: left;
  margin: 0 0 0 100px;
  font-size: 20px;
  text-decoration: underline;
  color: white;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: gray;
}

.nav {
  display: grid;
  grid-template-columns: 630px auto;
  grid-template-rows: 90px;
  margin: 20px 0 0 0;
}
.nav .nav_site_bar {
  margin: auto;
  height: 100%;
  background-color: rgb(67, 226, 67);
  font-size: 20px;
  text-decoration: underline;
  color: white;
  padding: 0 0 100% 20px;
  display: grid;
}
.nav .nav_site_bar li {
  margin: 30px 70px 0 0;
  color: white;
  text-decoration: underline;
}

.title {
  font-size: 50px;
  color: white;
}

.gallery {
  font-size: 35px;
  grid-column: 2;
  color: white;
}

.gallery_photo {
  display: grid;
  grid-template-columns: 210px 155px 155px;
  grid-template-rows: 150px 100px 100px;
  grid-column: 2;
  gap: 30px;
  margin: 30px 0 0 0;
}
.gallery_photo .ze {
  height: 100%;
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery_photo .castle1 {
  height: 100%;
  width: 100%;
}
.gallery_photo .castle2 {
  height: 100%;
  width: 100%;
}
.gallery_photo .castle3 {
  height: 100%;
  width: 100%;
}
.gallery_photo .castle4 {
  height: 100%;
  width: 100%;
}

.footer {
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: rgba(123, 27, 27, 0.623);
  margin: 65px 0 0 0;
}

/*# sourceMappingURL=index.css.map */
